<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GifTastic!</title>
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div>
	<h1>Take a nature break!</h1>
</div>

<div id="buttonsHere">

</div>

<div id="newButton">
	<form>
		<label for="nature-input">Enter a search term to find more nature pictures.</label><br />
		<input type="text" id="nature-input"><br />
		<input id="addNature" type="submit" value="Add More Nature">
	</form>
</div>

<div id="natureImages">
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="assets/javascript/app.js"></script>

</body>
</html>